{
  "name": "@linto-ai/webvoicesdk",
  "version": "1.1.4",
  "description": "Building blocks for voice-enabled applications in the browser",
  "author": "Damien Laine - LINAGORA",
  "keywords": [
    "speech-recognition",
    "wake-word-detection",
    "hotword",
    "machine-learning",
    "voice-commands",
    "voice-activity-detection",
    "voice-control",
    "record-audio",
    "voice-assistant",
    "offline-speech-recognition",
    "mfcc",
    "features-exctraction"
  ],
  "main": "src/webvoicesdk.js",
  "module": "src/webvoicesdk.js",
  "browser": "dist/webVoiceSDK-linto.min.js",
  "scripts": {
    "build": "parcel build src/webvoicesdk.js --log-level 4 --no-cache --no-source-maps --detailed-report --out-file webVoiceSDK-linto.min.js",
    "test": "parcel tests/with-bundler/index.html --out-dir dev-build --log-level 4 --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linto-ai/WebVoiceSDK.git"
  },
  "license": "AGPLV3",
  "bugs": {
    "url": "https://github.com/linto-ai/WebVoiceSDK/issues"
  },
  "homepage": "https://github.com/linto-ai/WebVoiceSDK#readme",
  "devDependencies": {
    "@tensorflow/tfjs": "^3.7.0",
    "@tensorflow/tfjs-backend-cpu": "^3.7.0",
    "@tensorflow/tfjs-backend-wasm": "^3.7.0",
    "@tensorflow/tfjs-backend-webgl": "^3.7.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-tensorflowjs-blob": "^1.0.0",
    "parcel-plugin-wasm-blob": "^1.0.0",
    "parcel-plugin-worker-blob": "^1.0.0",
    "rnnoise-wasm": "github:jitsi/rnnoise-wasm.git"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
